package pages

import "github.com/liondadev/quick-image-server/types"

templ Dashboard(username string, stats map[string]string, uploads []types.Upload) {
    @MainLayout("Dashboard", "") {
        <div class="container sep-top">
            <div class="sep-middle">
                <h1 class="text-title">Hello, { username }</h1>
                <div class="nav-links">
                    <a href="/app/uploads">Uploads</a>
                    <span>•</span>
                    <a href="/app/exports">Exports</a>
                    <span>•</span>
                    <a href="/app/logout">Log Out</a>
                </div>
            </div>

            <div class="stats-list">
                for key, val := range stats {
                    <div class="card sep-top">
                        <div class="card--header">{key}</div>
                        <div class="card--body">{val}</div>
                    </div>
                }
            </div>
            <div class="card sep-top">
                <div class="card--header">Activity</div>
                <div class="card--body upload-grid">
                    for _, up := range uploads {
                        <div class="card">
                            { up.Id }
                        </div>
                    }
                </div>
            </div>
        </div>
    }

    <style>
        .stats-list{
            display: grid;
            gap: var(--base-padding);
            grid-template-columns: 1fr 1fr 1fr;
        }
    </style>
}
